#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url=jdbc:mysql://localhost:3306/DBNAME?autoReconnect=true&useSSL=false&useUnicode=true&characterEncoding=utf8
#spring.datasource.username=USERNAME
#spring.datasource.password=USERPASSWORD